@{
    # Set up a mini virtual environment...
    PSDependOptions      = @{
        AddToPath  = $True
        Target     = 'output\RequiredModules'
        Parameters = @{
<%
                If ($PLASTER_PARAM_CustomRepo -ne 'PSGallery') {
                    # Pull Modules from Custom Repository Name
"           Repository = '$PLASTER_PARAM_CustomRepo'"
                }
%>
        }
    }

    invokeBuild                 = 'latest'
    PSScriptAnalyzer            = 'latest'
    pester                      = 'latest'
    Plaster                     = 'latest'
    ModuleBuilder               = '1.0.0'
    ChangelogManagement         = 'latest'
    Sampler                     = 'latest'
<%
    If ($PLASTER_PARAM_ModuleType -eq 'dsccommunity') {
@"
    MarkdownLinkCheck           = 'latest'
    'DscResource.Test'          = 'latest'
    'DscResource.AnalyzerRules' = 'latest'
    xDscResourceDesigner        = 'latest'

    # PSPKI                       = 'latest'
    # 'DscResource.Common' = @{
    #     Target     = 'Source/Modules'
    #     Version    = 'latest'
    # }
"@
    }
%>
}
